body
  width: 100vw
  height: 100vh
  backface-visibility: hidden
  font-size: 16px
  color: $color3
  position: relative
  *
    box-sizing: border-box

#map
  +size(100%)

#off-body
  +size(100%)

.warn-msg
  text-align: center
  padding-top: 50px

.warn-color
  color: $color4
