#more-info
  width: 380px
  height: 100vh
  +position(fixed, 0 null null 0)
  z-index: 1
  padding: 50px 10px 10px
  background: $color2
  box-shadow: 0 0 15px #888888

#close-info
  +position(absolute, 20px 20px null null)
  background: $color2
  font-size: 2em
  &:hover
    cursor: pointer
