#off-nav
  min-width: 300px
  height: 100vh
  position: fixed
  top: 0
  left: -300px
  z-index: 2
  background: $color1
  color: $color2
  will-change: transform
  transition: transform 0.5s ease
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid $color2
  a
    color: $color2
    text-decoration: none

#off-body
  will-change: transform
  transition: transform 0.5s ease

.off-shift
  transform: translateX(300px)

#off-btn
  z-index: 100
  +position(absolute, 20px null null 10px)
  background: $color2
  padding: 5px 10px
  border-radius: 5px
  outline: none
  font-size: 1.2em
  box-shadow: 1px 1px 15px $color3
  color: $color5
  &:hover
    color: $color4
    cursor: pointer


.places-list
  padding: 0
  list-style: none

#search-field
  display: block
  width: 80%
  margin: 50px auto
  padding: 5px 10px
  border-radius: 5px
  border: none
  color: $color3

.place
  width: 100%
  position: relative
  &:hover
    .slide-out-icon
      color: $color2


.place-link
  display: block
  margin: 0 2%
  padding: 13px 0 5px 2%
  border-bottom: 1px solid $color2
  &:hover, &:focus
    background: lighten($color1, 5%)

.slide-out-icon
  display: inline-block
  +position(absolute, 10px 10px null null)
  width: 35px
